# App Environment
NODE_ENV='development' # 'development', 'production', 'test', 'provision'

# Application
APP_NAME='Express Backend Api Starter Kit'
APP_VERSION='1.0.0'

SERVER_PORT='8848'
SERVER_HOST='0.0.0.0'

# Token Secrets
JWT_SECRET='JWT_SECRET'
COOKIE_SECRET='COOKIE_SECRET'
RESET_PASSWORD_SECRET='RESET_PASSWORD_SECRET'
EMAIL_CONFIRMATION_SECRET='CONFIRMATION_EMAIL_SECRET'

# Database Details
MONGO_DB_URI='mongodb://127.0.0.1:27017/backend_api'

# Frontend Url for social auth
BACKEND_URL='http://127.0.0.1:8848'
FRONTEND_URL='http://127.0.0.1:8848'

# Log
LOG_LEVEL='debug'


# Twilio Details
TWILIO_PHONE_NUMBER=""
TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_TOKEN=""

# Email Details
EMAIL_HOST='smtp.ethereal.email'
EMAIL_SERVICE=''
EMAIL_PORT=587
EMAIL_USER='szj36crzwoednoms@ethereal.email'
EMAIL_PASS='RjzvYCFzmmxGMZHQPj'
EMAIL_SECURE=false
# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Cloudinary Details
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''
CLOUDINARY_URL=''
